{
  "identifier" : "BEANBOOK_STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "BEANBOOK_PRO_LIFETIME",
      "localizations" : [
        {
          "description" : "Unlock unlimited bags, brews, recipes, and the full curated bean catalog. One-time purchase.",
          "displayName" : "BeanBook Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.beanbook.pro.lifetime",
      "referenceName" : "BeanBook Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "BEANBOOK",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
